[gd_scene load_steps=3 format=3 uid="uid://cxir11wth27om"]

[ext_resource type="Script" uid="uid://3plq3xefked6" path="res://scripts/core/GameState.cs" id="1_bphty"]
[ext_resource type="Script" uid="uid://cjl6uj3rgp85t" path="res://scripts/core/SceneTransition.cs" id="2_me7gt"]

[node name="Autoload" type="Node"]

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_bphty")

[node name="SceneTransition" type="CanvasLayer" parent="."]
script = ExtResource("2_me7gt")
