[gd_scene load_steps=4 format=3 uid="uid://bibf1kjdrfikk"]

[ext_resource type="Texture2D" uid="uid://btf4ye8nyesax" path="res://startscreen.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://xd4rjunojgwp" path="res://scripts/ui/MainMenu.cs" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://iaopwtexy8gd" path="res://assets/fonts/pokemon-emerald.ttf" id="2_fu7sn"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Startscreen" type="Sprite2D" parent="."]
position = Vector2(625, 356)
scale = Vector2(0.5, 0.523529)
texture = ExtResource("1_7vrkn")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="TransitionLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartButton" type="Button" parent="TransitionLayer"]
offset_left = 400.0
offset_top = 296.0
offset_right = 883.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0.787759, 0.787759, 0.787759, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 53
text = "press here to play"
flat = true
