[gd_scene load_steps=4 format=3 uid="uid://betdat6b4e3gl"]

[ext_resource type="Texture2D" uid="uid://bl7xyfhojjpyx" path="res://assets/battle/battle_scene.png" id="1_pu738"]
[ext_resource type="Texture2D" uid="uid://mna3e4ygoflx" path="res://assets/pokemons/haunter.png" id="2_ugm31"]
[ext_resource type="Texture2D" uid="uid://la8rqv7fwdq8" path="res://assets/pokemons/pikachu.png" id="3_o3k7m"]

[node name="BattleScene" type="Node"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_pu738")
expand_mode = 1
stretch_mode = 5

[node name="PlayerPokemonSprite" type="TextureRect" parent="."]
offset_left = 322.0
offset_top = 298.0
offset_right = 509.0
offset_bottom = 451.0
texture = ExtResource("2_ugm31")
expand_mode = 1

[node name="EnemyPokemonSprite" type="TextureRect" parent="."]
offset_left = 691.0
offset_top = 155.0
offset_right = 850.0
offset_bottom = 306.0
texture = ExtResource("3_o3k7m")
expand_mode = 1

[node name="MessageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerInfo" type="VBoxContainer" parent="."]
offset_left = 292.0
offset_top = 246.0
offset_right = 332.0
offset_bottom = 296.0

[node name="PlayerName" type="Label" parent="PlayerInfo"]
layout_mode = 2

[node name="PlayerHP" type="Label" parent="PlayerInfo"]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="."]
offset_left = 716.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 138.0

[node name="EnemyName" type="Label" parent="EnemyInfo"]
layout_mode = 2

[node name="PlayerHP" type="Label" parent="EnemyInfo"]
layout_mode = 2

[node name="AttackButons" type="VBoxContainer" parent="."]
offset_left = 310.0
offset_top = 524.0
offset_right = 356.0
offset_bottom = 568.0
scale = Vector2(6.08, 2.24)

[node name="AttackButton1" type="Button" parent="AttackButons"]
layout_mode = 2

[node name="AttackButton2" type="Button" parent="AttackButons"]
layout_mode = 2

[node name="AttackButton3" type="Button" parent="AttackButons"]
layout_mode = 2

[node name="AttackButton4" type="Button" parent="AttackButons"]
layout_mode = 2
