[gd_scene load_steps=3 format=3 uid="uid://bnfagyfku8xe4"]

[ext_resource type="Texture2D" uid="uid://brps8mxc118ix" path="res://assets/battle/background.png" id="1_gcna5"]
[ext_resource type="Texture2D" uid="uid://bvq4ulse3fnw4" path="res://assets/battle/battleFoeBox.png" id="2_ntsnb"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(637, 357)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
scale = Vector2(4.95914, 2.78405)
texture = ExtResource("1_gcna5")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(759, 138)

[node name="BattleFoeBox" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
scale = Vector2(1.4231, 1.20135)
texture = ExtResource("2_ntsnb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(225, 279)

[node name="BattleFoeBox" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
scale = Vector2(1.4231, 1.20135)
texture = ExtResource("2_ntsnb")
